jdbc.mysql.user=proyecto
jdbc.mysql.passwd=proyecto
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=2.137.116.147/
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=Hoteles
jdbc.mysql.url.ssl=false