jdbc.mysql.user=proyecto
jdbc.mysql.passwd=proyecto
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=79.146.64.10
jdbc.mysql.url.port=37182
jdbc.mysql.url.schema=Hoteles
jdbc.mysql.url.ssl=false