<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneCardHotel" prefHeight="340.0" prefWidth="360.0" style="-fx-border-color: #094293; -fx-border-width: 4px; -fx-border-radius: 50px; -fx-background-radius: 50; -fx-background-color: #A2DCFD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.hotelesapp.hotelesapp.CardHotelController">
   <children>
      <Label fx:id="lblNombreHotel" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="20.0" prefHeight="45.0" prefWidth="343.0" text="Titulo" textFill="#284ea1">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblLocalizacion" alignment="CENTER" layoutX="17.0" layoutY="65.0" prefHeight="27.0" prefWidth="343.0" text="localizacion" textFill="#090068">
         <font>
            <Font name="Californian FB Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="38.0" layoutX="66.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/stat.png" />
         </image>
      </ImageView>
      <Label fx:id="lblNumEstrella" layoutX="45.0" layoutY="159.0" prefHeight="27.0" prefWidth="21.0" text="5">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="lblCodeHotel" layoutX="55.0" layoutY="224.0" prefHeight="3.0" prefWidth="0.0" text="1" visible="false" />
      <Label fx:id="lblBtnhotel" alignment="CENTER" layoutX="24.0" layoutY="258.0" onMouseClicked="#listaHabitaciones" prefHeight="80.0" prefWidth="329.0" style="-fx-background-color: #094293; -fx-border-radius: 50px; -fx-background-radius: 50px;" text="Habitaciones" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
