<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.hotelesapp.hotelesapp.InsertHotelController">
   <children>
   
   <Button id="btnLeave" fx:id="btnLeave" layoutX="877.0" layoutY="45.0" mnemonicParsing="false" onAction="#exit" prefHeight="6.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                  <Image url="@img/x-quitar2%20-%20copia.jpg" />
               </image>
             </ImageView>
         </graphic></Button>
      <TextField fx:id="txtHotelName" layoutX="191.0" layoutY="148.0" />
      <Label fx:id="lblHotelName" layoutX="88.0" layoutY="148.0" text="Nombre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblHotelLocation" layoutX="55.0" layoutY="229.0" text="Localización:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtHotelLocation" layoutX="191.0" layoutY="229.0" />
      <Label fx:id="lblHotelStars" layoutX="509.0" layoutY="149.0" text="Estrellas:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtHotelStars" layoutX="610.0" layoutY="148.0" />
      <Label fx:id="lblHotelDescription" layoutX="477.0" layoutY="230.0" text="Descripción:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtHotelDescription" layoutX="610.0" layoutY="229.0" />
      <Button fx:id="btnInsertHotel" layoutX="378.0" layoutY="332.0" mnemonicParsing="false" onAction="#insertHotel" prefHeight="59.0" prefWidth="147.0" text="Insertar" />
      <Label fx:id="btnBack" layoutX="14.0" layoutY="14.0" onMouseClicked="#goBack" prefHeight="51.0" prefWidth="64.0" AnchorPane.bottomAnchor="427.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="882.0" AnchorPane.topAnchor="14.0">
         <graphic>
            <ImageView fx:id="imgBack" fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/flecha-atrasAzul.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
