<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="myPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.hotelesapp.interfaz.AplicationController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#toPrincipalVista" text="Principal" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Hoteles">
               <items>
                  <MenuItem mnemonicParsing="false" text="Modificar" />
                  <MenuItem mnemonicParsing="false" onAction="#toNewHotelVista" text="Nuevo" />
                  <MenuItem mnemonicParsing="false" onAction="#toHotelesVista" text="Listado" />
                  <MenuItem mnemonicParsing="false" text="Buscar" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Habitaciones">
            <items>
             	 <MenuItem mnemonicParsing="false" onAction="#toNewRoomVista" text="Nueva" />
                  <MenuItem mnemonicParsing="false" text="Modificar" />
                  <MenuItem mnemonicParsing="false" text="Listado" />
                  <MenuItem mnemonicParsing="false" text="Buscar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reservas">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#toReservaRegistro" text="Registro" />
                  <MenuItem mnemonicParsing="false" text="Activas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ajustes">
               <items>
                  <MenuItem fx:id="salir" mnemonicParsing="false" text="Salir" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
