<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ToolBar maxHeight="750.0" prefHeight="90.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.hotelesapp.interfaz.BuscadorHotelController">
   <items>
      <TabPane prefHeight="65.0" prefWidth="488.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#hacerBusqueda" text="BUSQUEDA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="1.0" prefHeight="27.0" prefWidth="141.0" text="Buscar Hoteles:" textFill="#030665">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="buscador" layoutX="14.0" layoutY="32.0" onKeyPressed="#hacerBusqueda" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </items>
</ToolBar>
