<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.hotelesapp.interfaz.InsertRoomController">
   <children>
      <Label fx:id="lblIdHotel" layoutX="349.0" layoutY="96.0" text=" Hotel:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblNumPers" layoutX="270.0" layoutY="254.0" text="Num Personas:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumPers" layoutX="417.0" layoutY="253.0" />
      <Label fx:id="lblPrice" layoutX="343.0" layoutY="176.0" text="Precio:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="417.0" layoutY="175.0" />
      <Button fx:id="btnInsertRoom" layoutX="376.0" layoutY="400.0" mnemonicParsing="false" onAction="#insertRoom" text="Insertar Habitación">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <MenuButton fx:id="selectBtnHotel" layoutX="421.0" layoutY="92.0" mnemonicParsing="false" text="Selecciona el Hotel">
         <font>
            <Font size="16.0" />
         </font>
      </MenuButton>
      <Label fx:id="lblCorrectInsert" layoutX="374.0" layoutY="357.0" text="¡Habitación innsertada!" textFill="#24a10a" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblErrorInsert" layoutX="352.0" layoutY="357.0" text="¡Error en insertar habitación!" textFill="#8a1818" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
