<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: #000000; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.hotelesapp.interfaz.ReservaRoomController">
   <children>
      <Label fx:id="lblHotel" layoutX="60.0" layoutY="18.0" text=" Hotel:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblNumPers" layoutX="60.0" layoutY="101.0" text="Num Personas:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumPers" disable="true" layoutX="207.0" layoutY="100.0" />
      <Label fx:id="lblEntry" layoutX="118.0" layoutY="160.0" text="Entrada:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateEntry" layoutX="207.0" layoutY="159.0" />
      <Label fx:id="lblLeft" layoutX="136.0" layoutY="219.0" text="Salida:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateLeft" layoutX="207.0" layoutY="219.0" />
      <Label fx:id="lblPrice" layoutX="134.0" layoutY="281.0" text="Precio:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" disable="true" layoutX="208.0" layoutY="280.0" />
      <Label fx:id="lblUser" layoutX="127.0" layoutY="339.0" text="Usuario:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser" disable="true" layoutX="208.0" layoutY="338.0" />
      <Button fx:id="btnInsertRoom" layoutX="163.0" layoutY="439.0" mnemonicParsing="false" text="Insertar Habitación">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <MenuButton fx:id="selectBtnHotel" layoutX="137.0" layoutY="14.0" mnemonicParsing="false" text="Selecciona el Hotel">
         <font>
            <Font size="16.0" />
         </font>
      </MenuButton>
      <Label fx:id="lblIdHotel" layoutX="14.0" layoutY="538.0" prefHeight="27.0" prefWidth="21.0" visible="false" />
   </children>
   <padding>
      <Insets left="50.0" />
   </padding>
</AnchorPane>
